<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: 100px 100px 100px ;
        grid-template-rows: 100px 100px 100px;
        grid-gap: 10px;
        height: 100vh;
        width: 100vw;
    }

    .item {
        
        text-align: center;
        color: white;
        font-size: 20px;
        line-height: 100px;
    }

    .item:nth-child(1) { background-color: red; }
    .item:nth-child(2) { 
        background-color: green;
        grid-column: 1/ 2;
        grid-row: 1 / 2;
     }
    .item:nth-child(3) { background-color: blue; }
    .item:nth-child(4) { background-color: yellow; }
    .item:nth-child(5) { background-color: purple; }
    .item:nth-child(6) { background-color: orange; }
    .item:nth-child(7) { background-color: pink; }
    .item:nth-child(8) { background-color: gray; }
    .item:nth-child(9) { background-color: brown; }
</style>