<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item end">10</div>
    </div>
</body>
</html>
<style>

    .container {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        border: 4px solid red;
        height: 100vh;
        width: 100vw;
    }

    .item {
        width: 100px;
        border: 1px solid black;
        background-color: aquamarine;
        text-align: center;
        font-size: 70px;
        color: white;
    }

    .item:nth-child(1){background-color: rebeccapurple;}
    .item:nth-child(2){background-color: aquamarine;}
    .item:nth-child(3){background-color: red;}
    .item:nth-child(4){background-color: rebeccapurple;}
    .item:nth-child(5){background-color: aquamarine;}
    .item:nth-child(6){background-color: red;}
    .item:nth-child(7){background-color: rebeccapurple;}
    .item:nth-child(8){background-color: aquamarine;}
    .item:nth-child(9){background-color: red;}
    .item:nth-child(10){
        background-color: red;
        flex-basis: 150px;
    }

</style>